VITE_SUPABASE_PROJECT_ID="riesgyjvfmmjkwxkdwvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZXNneWp2Zm1tamt3eGtkd3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDMzNjksImV4cCI6MjA4Njc3OTM2OX0.PCcMekkVcVzmOj7NqtiUDba8kk3736LI2sou3CW5N8I"
VITE_SUPABASE_URL="https://riesgyjvfmmjkwxkdwvy.supabase.co"
